# examBackend

./: README.md
examBackend/: build.gradle  settings.gradle
examBackend/src/main/java/com/robogust/examBackend/: CorsConfig.java  ExamBackendApplication.java  GameController.java
examBackend/src/main/java/com/robogust/examBackend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
examBackend/src/main/java/com/robogust/examBackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
examBackend/src/main/java/com/robogust/examBackend/users/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
examBackend/src/test/java/com/robogust/examBackend/: ExamBackendApplicationTests.java
